BiRD/MainMenuWindow.xaml

<Window x:Class="BiRD.MainMenuWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiRD"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Opacity="0.99" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl x:Name="tbctrl_pages" SelectedIndex="0">
            <TabItem Header="Login" x:Name="LoginPage">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lbl_username" Content="Username" HorizontalAlignment="Center" Margin="0,50,200,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
                    <TextBox x:Name="txtbox_username" HorizontalAlignment="Center" Margin="0,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="20" Grid.Column="1"/>
                    <Label x:Name="lbl_Password" Content="Password" HorizontalAlignment="Center" Margin="0,111,200,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
                    <TextBox x:Name="txtbox_password" HorizontalAlignment="Center" Margin="0,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="20" Grid.Column="1"/>
                    <CheckBox x:Name="check_usetestserver" Content="Use testserver" HorizontalAlignment="Center" Margin="0,196,180,0" VerticalAlignment="Top" FontSize="15" FontWeight="Normal" Grid.Column="1"/>
                    <Label x:Name="lbl_incorrectlogin" Content="Username or password was incorrect" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFEA0F0F" Visibility="Hidden"/>
                    <Button Content="Login" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" FontSize="25" Click="Login_Click" Grid.Column="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Client" IsEnabled="False" x:Name="ClientPage" GotFocus="ClientPage_LoadMachine">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lbl_Token" Content="TokenPlaceHolder" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" Margin="0,0,0,0"/>
                    <ComboBox x:Name="cmb_machines" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" Width="200" FontSize="20" 
                              ItemsSource="{Binding Source=AvailableMachines, Mode=TwoWay}" 
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding Path=SelectedMachine}"
                              Grid.Column="1"/>
                    <Button x:Name="btn_GenerateToken" Content="Generate Token" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="40,0,0,40" VerticalAlignment="Bottom" FontSize="25" Click="Generatetoken_click"/>
                    <Button x:Name="btn_GenerateToken_Copy" Content="Open remote desktop" HorizontalAlignment="Right" Margin="0,0,40,40" VerticalAlignment="Bottom" FontSize="25" Grid.Column="1"/>
                    <Label Content="Machine" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top" FontSize="25" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Supporter" IsEnabled="False" x:Name="SupportPage">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtbox_SupporterToken" HorizontalAlignment="Center" Margin="0,50,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="35"/>
                    <Label x:Name="lbl_" Content="Insert token" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <Button x:Name="btn_Connect" Content="Connect" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" FontSize="25"/>
                </Grid>
            </TabItem>
            <TabItem Header="Enroll" IsEnabled="False" x:Name="EnrollMachinePage">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Enroll Machine" HorizontalAlignment="Center" Margin="0,0,0,15" VerticalAlignment="Bottom" FontSize="25"/>


                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
