BiRD/MainMenuWindow.xaml

<Window x:Class="BiRD.MainMenuWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiRD"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Opacity="0.99" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl x:Name="tbctrl_pages" SelectedIndex="0">
            <TabItem Header="Login" x:Name="LoginPage">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*" />
                        <ColumnDefinition Width="336*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lbl_username" Content="Username" HorizontalAlignment="Left" Margin="126,50,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
                    <TextBox x:Name="txtbox_username" HorizontalAlignment="Left" Margin="125,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="20" Grid.Column="1"/>
                    <Label x:Name="lbl_Password" Content="Password" HorizontalAlignment="Left" Margin="129,111,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
                    <PasswordBox x:Name="txtbox_password" PasswordChar="*" HorizontalAlignment="Left" Margin="125,148,0,0" VerticalAlignment="Top" Width="300" FontSize="20" Grid.Column="1"/>
                    <CheckBox x:Name="check_usetestserver" Content="Use testserver" HorizontalAlignment="Left" Margin="129,196,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Normal" Grid.Column="1"/>
                    <Label x:Name="lbl_incorrectlogin" Content="Username or password was incorrect" HorizontalAlignment="Left" Margin="108,225,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFEA0F0F" Visibility="Hidden" Grid.Column="1"/>
                    <Button Content="Login" HorizontalAlignment="Left" Margin="242,0,0,20" VerticalAlignment="Bottom" FontSize="25" Click="Login_Click" Grid.Column="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Client" IsEnabled="False" x:Name="ClientPage">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="111*" />
                        <ColumnDefinition Width="683*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lbl_Token" Content="" MouseLeftButtonUp="lbl_Token_MouseLeftButtonUp" ToolTip="Click to copy" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Margin="123,0,0,0"/>
                    <ComboBox x:Name="cmb_machines" HorizontalAlignment="Left" Margin="186,115,0,0" VerticalAlignment="Top" Width="200" FontSize="20" 
                              DisplayMemberPath="Name"
                              Grid.Column="1"/>
                    <Button x:Name="btn_GenerateToken" Content="Generate Token" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="40,0,0,40" VerticalAlignment="Bottom" FontSize="25" Click="Generatetoken_click"/>
                    <Button x:Name="btn_OpenRemote" Content="Open remote desktop" HorizontalAlignment="Right" Margin="0,0,40,40" VerticalAlignment="Bottom" FontSize="25" Grid.Column="1" Click="btn_OpenRemote_Click"/>
                    <Label Content="Machine" HorizontalAlignment="Left" Margin="234,72,0,0" VerticalAlignment="Top" FontSize="25" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Supporter" IsEnabled="False" x:Name="SupportPage">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtbox_SupporterToken" HorizontalAlignment="Center" Margin="0,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontSize="35" Grid.Column="1"/>
                    <Label x:Name="lbl_InsertToken" Content="Insert token" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
                    <Button x:Name="btn_Connect" Content="Connect" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" FontSize="25" Click="btn_connect_click" Grid.Column="1"/>
                    <Label x:Name="lbl_incorrectToken" Content="Token was incorrect" HorizontalAlignment="Left" Margin="227,104,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFE02020" Visibility="Collapsed" Grid.Column="1"/>
                    <Label x:Name="lbl_supporter_ipaddresses" Content="IP addresses" HorizontalAlignment="Center" Margin="0,126,0,0" VerticalAlignment="Top" FontSize="25"/>
                    <ComboBox x:Name="cmb_supporter_addresses" HorizontalAlignment="Center" Margin="0,169,0,0" VerticalAlignment="Top" Width="200" FontSize="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="Enroll" IsEnabled="False" x:Name="EnrollMachinePage">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_Enroll" Content="Enroll Machine" HorizontalAlignment="Center" Margin="0,0,0,15" VerticalAlignment="Bottom" FontSize="25" Click="btn_Enroll_Click" Grid.Column="1"/>
                    <ComboBox x:Name="cmb_addresses" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" Width="200" FontSize="20" 
                        Grid.Column="1"/>
                    <Label x:Name="lbl_ipaddresses" Content="IP addresses" HorizontalAlignment="Center" Margin="4,72,0,0" VerticalAlignment="Top" FontSize="25" Grid.Column="1"/>


                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
